{
  "name": "cadquery-viewer",
  "displayName": "CadQuery Viewer",
  "description": "An integrated CadQuery viewer",
  "version": "0.1.0",
  "license": "MIT",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:cadquery-viewer.cadqueryViewer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cadquery-viewer.cadqueryViewer",
        "title": "Open CadQuery Viewer"
      }
    ],
    "keybindings": [
      {
        "command": "cadquery-viewer.cadqueryViewer",
        "key": "ctrl+k v",
        "mac": "cmd+k v",
        "when": "editorTextFocus && editorLangId=='python'"
      }
    ],
    "configuration": {
      "title": "CadQuery Viewer",
      "properties": {
        "CadQueryViewer.treeWidth": {
          "type": "integer",
          "default": 240,
          "description": "CadQuery Viewer navigation tree width",
          "order": 0
        },
        "CadQueryViewer.dark": {
          "type": "boolean",
          "default": false,
          "description": "Use dark mode",
          "order": 3
        },
        "CadQueryViewer.orbitControl": {
          "type": "boolean",
          "default": false,
          "description": "Use 'orbit' control mode instead of 'trackball'",
          "order": 4
        },
        "CadQueryViewer.up": {
          "type": "string",
          "default": "Z",
          "description": "Provides up direction, 'Z', 'Y' or 'L' (legacy)",
          "order": 5
        },
        "CadQueryViewer.glass": {
          "type": "boolean",
          "default": true,
          "description": "Use glass mode with transparent navigation tree",
          "order": 1
        },
        "CadQueryViewer.tools": {
          "type": "boolean",
          "default": true,
          "description": "Show toolbar",
          "order": 2
        },
        "CadQueryViewer.rotateSpeed": {
          "type": "number",
          "default": 1,
          "description": "Rotation speed",
          "order": 6
        },
        "CadQueryViewer.zoomSpeed": {
          "type": "number",
          "default": 1,
          "description": "Zoom speed",
          "order": 7
        },
        "CadQueryViewer.panSpeed": {
          "type": "number",
          "default": 1,
          "description": "Pan speed",
          "order": 8
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "three-cad-viewer": "^1.7.0",
    "vsce": "^2.11.0"
  }
}
